Question 1. (PROGRAM 1 - ZORK) What were your impressions of the interface? Was it easy to use? Hard to use? What would you have changed about it to make it more user friendly?


Question 2. (PROGRAM 2 - SALE) What were your impressions of the interface? Was it easy to use? Hard to use? What would you have changed about it to make it more user friendly?


Question 3. (PROGRAM 3 - TEMPERATURE) What were your impressions of the interface? Was it easy to use? Hard to use? What would you have changed about it to make it more user friendly?


Question 4. Which style of program (continuously running or command line with arguments) do you think would be more suitable for SMALL, one-action programs? What about larger programs that can perform many different types of operations?





